<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Making this site work - Musings of an Itinerant Software Designer</title><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Making this site work" />
<meta property="og:description" content="All unfamiliar technologies can be tricky, but this one needed a little more work than I&#39;d hoped." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dave-hudson.github.io/posts/2020-01-23-1800/" />
<meta property="article:published_time" content="2020-01-23T18:30:00+00:00" />
<meta property="article:modified_time" content="2020-01-23T18:30:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making this site work"/>
<meta name="twitter:description" content="All unfamiliar technologies can be tricky, but this one needed a little more work than I&#39;d hoped."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

    <link rel="stylesheet" type="text/css" media="screen" href="https://dave-hudson.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://dave-hudson.github.io/css/main.css" /><link rel="stylesheet" type="text/css" href="https://dave-hudson.github.io/css/dark.css" media="(prefers-color-scheme: dark)" />

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://dave-hudson.github.io/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

    <body>
        <div class="container">
            <div class="post">
                <div class="header">
    <h1 class="site-title"><a href="https://dave-hudson.github.io/">Musings of an Itinerant Software Designer</a></h1>
    <div class="site-description"><h2>Dave Hudson&rsquo;s Blog/Wiki</h2><nav class="nav">
            <div class="social">
                <ul class="flat"><a href="https://github.com/dave-hudson" title="Github"><i data-feather="github"></i></a><a href="https://twitter.com/hashingitcom" title="Twitter"><i data-feather="twitter"></i></a><a href="https://linkedin.com/in/davejh" title="LinkedIn"><i data-feather="linkedin"></i></a><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></ul>
            </div>
        </nav>
    </div>

    <nav class="nav">
        <ul class="flat">
            
            <li>
                <a href="/">Recent Posts</a>
            </li>
            
            <li>
                <a href="/posts">All Posts</a>
            </li>
            
            <li>
                <a href="/wiki">Wiki</a>
            </li>
            
            <li>
                <a href="/tags">Tags</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </nav>
</div>


                <div class="post-header">
                    <h1 class="title">Making this site work</h1>
                    <div class="meta">
                        Posted at 2020-01-23 18:30 - 2 min read
                    </div>
                </div>

                <div class="post-tags">
                    
                        
                            <nav class="nav">
                                <div class="tags">
                                    <ul class="flat">
                                        
                                        <li><a href="/tags/Hugo">Hugo</a></li>
                                        
                                        <li><a href="/tags/Git">Git</a></li>
                                        
                                        <li><a href="/tags/GitHub">GitHub</a></li>
                                        
                                        <li><a href="/tags/Git-submodules">Git submodules</a></li>
                                        
                                    </div>
                                </ul>
                            </nav>
                        
                    
                </div>

                <div class="markdown">
                    <p>One of the more fun things about setting up this site (or at least fun for me!) is getting to have vim open
again, and being able to see how my words will properly be marked up and translated.  I guess it makes me remember
what it is to be someone who does this day in and out (organising teams of engineers is fun, but I do miss building code
sometimes).</p>
<p>As with all new technical challenges, I wasn&rsquo;t expecting that setting up a site with Hugo and GitHub pages would be
completely straightforward, but I have been reminded that the quality of technical documentation on the web can be quite
variable.  It&rsquo;s amazing how quickly software engineers get used to things that must drive everyone else slightly
mad.</p>
<p>As GitHub doesn&rsquo;t have a native integration with Hugo, there&rsquo;s a two-repo process involved in making changes to the site.
First, we have the repo with the source content, and then we have a separate one that has the rendered output from that
content.</p>
<p>Maybe I was a little tired, but the guidance on the
<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Host on GitHub</a> page wasn&rsquo;t very clear to me:</p>
<p><img src="./hugo-inst-1.png" alt=""></p>
<p>It turns out that this was talking about the name of the Git repository that would be used to serve the site content,
so if the site is going to be <code>http://foo.github.io</code> then the repo name has to be <code>foo.github.io</code> too!</p>
<p>Another minor source of irritation is a general recommendation is to use Git submodules.  Many years ago I had the
misfortune to work with a codebase that included submodules and it was sufficiently traumatic for all concerned that we vowed
never to do it again.  Anyway, this time the instructions were:</p>
<p><img src="./hugo-inst-2.png" alt=""></p>
<p>This little bit of magic makes the default <code>public</code> output directory map to the repo we just discussed, which wasn&rsquo;t
completely obvious either.  It&rsquo;s worth noting that other advice online suggested a different approach in which the <code>public</code>
directory is replaced with one that has the same name as the output repo.  It&rsquo;s this that I ended up doing.</p>
<p>So far, so good, but I quickly found my submodule having a detached head, and needing this solution:
<a href="https://stackoverflow.com/questions/18770545/why-is-my-git-submodule-head-detached-from-master">https://stackoverflow.com/questions/18770545/why-is-my-git-submodule-head-detached-from-master</a>.  A little more Git config
editing, though, and the site was up and running.</p>
<p>Time to declare victory - champagne celebrations all round!</p>

                </div>
                <div class="footer">
    <div class="copyright"> © 2020 David J. Hudson </div>
</div>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>feather.replace()</script>
            </div>
        </div>
    </body>
</html>
